<!DOCTYPE html>
<html>
<head>
<title>CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
header {
  background-color: PaleVioletRed;
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: Black;
}
nav {
  float: left;
  width: 27%;
  height: 1000px; 
  background: Pink;
  padding: 20px;
  font-size:17px;

table, th, td {
  border: 1px hidden;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
th {
  text-align: left;
}
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 73%;
  background-color: FloralWhite;
  height: 1000px; 
  font-size:17px;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img {
  border-radius: 50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
th {
  text-align: left;
}
</style>
</head>
<body>
<header>
  <h1 style="text-align:left;font-size:70px;"><img src="C:\Users\anika\OneDrive\Desktop\anika.jpg" style="float:right;width:300px;height:300px;"><br>Anika Aggarwal<p style="font-size:50%;font-family:Palatino;"><i>"Curious, motivated and determined"</i></p></h1>
</header>
<section>
  <nav>
    <p><b>Address:</b> A-4/289, Sector-4, Rohini, Delhi-110085, India</p>
    <p><b>E-mail:</b><a href="anikaagg2310@gmail.com"> anikaagg2310@gmail.com</a></p>
    <p><b>Contact Number:</b> +91 9874563155</p>
<h2 style="text-align:left;background-color:PaleVioletRed;font-size:30px;">SKILLS</h2>
<ul class="a">
  <li><label for="file">HTML</label>  
  <progress id="file" value="90" max="100"></progress></li> 
  <li><label for="file">Operating Systems (Unix-like)</label>  
  <progress id="file" value="65" max="100"></progress></li>
  <li><label for="file">Adobe</label>  
  <progress id="file" value="91" max="100"></progress></li>
  <li><label for="file">Photoshop</label>  
  <progress id="file" value="60" max="100"></progress></li>
  <li><label for="file">Java</label>  
  <progress id="file" value="52" max="100"></progress></li>
  <li><label for="file">Python</label>  
  <progress id="file" value="93" max="100"></progress></li>
  <li><label for="file">C++</label>  
  <progress id="file" value="70" max="100"></progress></li>
</ul>
<h2 style="text-align:left;background-color:PaleVioletRed;font-size:30px;">INTERESTS</h2>
<ul>
  <li>Traveling</li>
  <li>Tennis</li>
  <li>Music</li>
  <li>Writing</li>
</ul>
<h2 style="text-align:left;background-color:PaleVioletRed;font-size:30px;">PERSONAL DETAILS</h2>
<table style="width:100%">
  <tr style="height:30px">
    <td><b>Date of Birth</b></td>
    <td>23 October, 2005</td>
  </tr>
  <tr style="height:30px">
    <td><b>Linguistic Abilities</b></td>
    <td>English & Hindi</td>
  </tr>
  <tr style="height:30px">
    <td><b>Nationality</b></td>
    <td>Indian</td>
  </tr>
  <tr style="height:30px">
    <td><b>Gender</b></td>
    <td>Female</td>
  </tr>
  <tr style="height:30px">
    <td><b>Marital Status</b></td>
    <td>Unmarried</td>
  </tr>
</table>
  </nav>
  <article>
    <p><b>About me.</b> I am a B.Tech graduate in Artificial Intelligence and Data Science with a strong foundation in programming languages such as C, C++, Java, Python, and SQL. My academic journey has equipped me with a solid understanding of web development and a deep interest in coding. I have honed my skills through various projects and coursework, where I applied my knowledge to solve real-world problems. I am eager to start my career in a dynamic environment where I can leverage my technical skills and passion for coding to contribute to innovative solutions.</p>
<h2 style="text-align:left;background-color:PaleVioletRed;font-size:30px;">EDUCATION</h2>
<table style="width:100%">
  <tr>
    <th style="width:25%">Qualification</th>
    <th style="width:25%">Institute</th>
    <th style="width:17%">Board/ University</th>
    <th style="width:17%">Year of Study</th>
    <th style="width:17%">Percentage</th>
  </tr>
  <tr>
    <td>Secondary</td>
    <td>DAV Public School</td>
    <td>CBSE</td>
    <td>2018</td>
    <td>95%</td>
  </tr>
  <tr>
    <td>Higher Secondary</td>
    <td>DAV Public School</td>
    <td>CBSE</td>
    <td>2020</td>
    <td>85%</td>
  </tr>
  <tr>
    <td>B.Tech Artificial Intelligence and Data Science</td>
    <td>Vivekananda Institute of Professional Studies</td>
    <td>GGSIPU</td>
    <td>2024</td>
    <td>8.36(CGPA)</td>
  </tr>
</table>
<h2 style="text-align:left;background-color:PaleVioletRed;font-size:30px;">ORGANIZATIONAL EXPERIENCE</h2>
<p>Google India Private Limited- Intern(June 2024-August 2024)</p>
<ul>
  <li>Recognizing and defining market opportunities</li>
  <li>In-charge of the entire social media</li>
  <li>Executing various events to boost brand image</li>
</ul>
<h2 style="text-align:left;background-color:PaleVioletRed;font-size:30px;">PROJECTS</h2>
<dl>
  <dt><b>Real-Time Chat Application</b></dt>
  <dd>- Developed a chat application using WebSocket technology for real-time communication.</dd>
  <dd>- Implemented user authentication and message encryption.</dd><br>
  <dt><b>E-commerce Recommendation Engine</b></dt>
  <dd>- Built a recommendation engine using collaborative filtering algorithms.</dd>
  <dd>- Improved product recommendations, leading to increased sales.</dd>
</dl>
<h2 style="text-align:left;background-color:PaleVioletRed;font-size:30px;">EXTRA CURRICULAR</h2>
<ol type="i">
  <li>Participated in multiple hackathons to develop my professional skills by sharing work ideas.</li>
  <li>Winner of HCL hackathon 2023.</li>
  <li>Organizing debates and seminars on AI in college(VIPS).</li>
</ol>
  </article>
</section>
</body>
</html>
